# Pinyin

./: ChineseCharacterUtils.cs  EnhancedPinyinConverter.cs  GlobalSuppressions.cs  License.txt  OptimizedPinyinCache.cs  OptimizedPinyinDatabase.cs  Pinyin.cs  PinyinService.cs  PinyinTextProcessor.cs  PinyinUtils.cs  README.md  Readme.md  SimpleTextSegmenter.cs  TGZH.Pinyin.csproj  TGZH.Pinyin.sln  TextUtils.cs  UnifiedPinyinAPI.cs  license.txt
.github/workflows/: ci.yml
Resources/: BasicCharacterPinyin.txt
